<!DOCTYPE html>
<html lang="th">
<head>
  <title>ปิยะ ผลเหลือ - รายการประวัติ</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=K2D&display=swap" />
  <style>
    body, html {
      height: 100%;
      font-family: 'K2D', sans-serif;
    }

    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("https://media2.giphy.com/media/kJ1iL1ZQIyibu/200.webp?cid=ecf05e4790zqgfu8fw1lv5o14j1he3ujet8kyf55enev2upp&ep=v1_gifs_search&rid=200.webp&ct=g");
      min-height: 75%;
    }

    .menu {
      display: none;
    }

    .profile-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      margin: 20px auto;
      background-color: aqua;
    }

    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="./index.html" class="w3-button w3-block w3-black">HOME</a>
      </div>
      <div class="w3-col s3">
        <a href="./java.html" class="w3-button w3-block w3-black">JAVA JS</a>
      </div>
      <div class="w3-col s3">
        <a href="./api.html" class="w3-button w3-block w3-black">APIs</a>
      </div>
      <div class="w3-col s3">
        <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
      </div>
    </div>
  </div>

  <!-- Header with image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
      <span class="w3-tag">CS</span>
    </div>
    <div class="w3-display-middle w3-center">
      <span class="w3-text-white" style="font-size: 90px; color: red"><br /></span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
      <span class="w3-text-white w3-tag">RMU</span>
    </div>
    <br><br><br><br>
     <!-- Profile Image -->
  <div class="profile-image">
    <img src="https://scontent.fkkc3-1.fna.fbcdn.net/v/t39.30808-6/370827015_1973963029645274_3614852501203091444_n.jpg?stp=dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=3d9721&_nc_eui2=AeFliyjeWbOxRJlFqvzC6ez4-TPKmWAHOvL5M8qZYAc68mMWOhjugJFwlCQ1azMWSS89diDnJLDsnKfKTOBrtoln&_nc_ohc=wltcBVOP5gEAX97Qb6L&_nc_ht=scontent.fkkc3-1.fna&oh=00_AfB_42uYrH7Tovk80xVPXmIBb4it40hkCJUvRwC_aCviXg&oe=65738EA4" alt="Piyar's Profile Image" />
  </div>
  <h5 class="w3-center w3-padding-64">
    <span class="w3-tag w3-wide">นาย ปิยะ ผลเหลือ - รายการประวัติ</span>
  </h5>
  </header>

 

  <!-- Resume Content -->
  <div class="w3-sand w3-grayscale w3-large">
    <div class="w3-container" id="resume">
      <div class="w3-content" style="max-width: 700px">
        

        <!-- Personal Information -->
        <h6>ข้อมูลส่วนตัว</h6>
        <p>ชื่อ: นายปิยะ ผลเหลือ</p>
        <p>รหัสนักศึกษา: 633120100116</p>
        <p>คณะ: วิทยาศาสตร์และเทคโนโลยี</p>
        <p>สาขา: วิทยาการคอมพิวเตอร์</p>

        <!-- Education -->
        <h6>การศึกษา</h6>
        <p>วุฒิ: วิทยาศาสตร์บัณฑิต สาขาวิทยาการคอมพิวเตอร์</p>
        <p>โรงเรียน: มหาวิทยาลัยราชภัฏมหาสารคาม</p>
        <p>ปีที่สำเร็จการศึกษา: ปี 4</p>

        <!-- Skills -->
        <h6>ทักษะ</h6>
        <ul>
          <li>ภาษาโปรแกรม: Java, JavaScript, python</li>
          <li>การพัฒนาเว็บ: HTML, CSS, REACT NATIVE</li>
          <!-- Add more skills as needed -->
        </ul>

        <!-- Work Experience -->
        <h6>ประสบการณ์ทำงาน</h6>
        <p>บริษัท: ว่าง</p>
        <p>ตำแหน่ง: นักพัฒนาซอฟต์แวร์</p>
        <p>ระยะเวลา:  5/12/2566</p>
        <p>หน้าที่: Lorem ipsum dolor sit amet...</p>

        <!-- Add more sections such as Projects, Certifications, etc. -->

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

  <script>
    // Add any JavaScript if needed
  </script>
</body>
</html>
